{
	"name": "nacss-content",
	"version": "1.0.0",
	"description": "A Content Style Sheet",
	"author": "Takuto Yanagida",
	"main": "gulpfile.js",
	"scripts": {
		"postinstall": "gulp build",
		"start": "gulp",
		"docs": "gulp docs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/stxst/nacss-content.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/stxst/nacss-content/issues"
	},
	"homepage": "https://gitlab.com/stxst/nacss-content#readme",
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 11",
		"not dead"
	],
	"dependencies": {
		"@babel/core": "^7.25.7",
		"@babel/preset-env": "^7.25.7",
		"gulp": "^5.0.0",
		"gulp-autoprefixer": "^9.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-changed": "^5.0.2",
		"gulp-plumber": "^1.2.1",
		"gulp-preprocess": "^5.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-terser": "^2.1.0",
		"sass": "^1.79.4"
	},
	"devDependencies": {
		"gulp-ignore": "^3.0.0",
		"gulp-replace": "^1.1.4",
		"luxon": "^3.5.0"
	}
}
